@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body {
    font-family: 'poppins' sans-serif;
    color: var(--primary-text-color);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h2 {
    font-size: 1.5rem;
}

p {
    font-family: 'roboto' sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none;
}

/* UTILITY CLASS */

.samll-bold-text {
    font-size: 1rem;
    font-weight: 700;

}

.container {
    max-width: 1180PX;
    margin-inline: auto;
    padding: var(--padding-inline-section);
}

.flex {
    display: flex;
    align-items: center;
}

.hover-link {
    color: var(--primary-text-color);
    transition: 0.3s ease-out;

}

.hover-link:hover {
    color: var(--accent-color);
}

.primary-button {
    background-color: var(--accent-color);
    border-radius: 8px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-in-out;
}

.primary-button:hover {
    background-color: var(--accent-color-dark);
}

.secondary-button {
    border: 0.7px solid var(--secondary-text-color);
    border-radius: 8px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 25px;
}

.secondary-button:hover {
    border-color: var(--accent-color);
    color: var(--accent-color);
}

/*Top banner  */

.top-banner {
    background-image: url('./assets\asset 32.png');
    background-color: #2294ed;
    background-size: 300px;
}

.banner-text {
    color: rgb(178, 37, 124);
    padding: 15px 30px;
    text-align: center;
}

.main-nav {
    justify-content: space-between;
    margin-top: 20px;
}

.company-logo img {
    width: 200px;
}

.nav-links ul {
    justify-content: end;
    gap: 40px;

}

.nav-links {
    flex-basis: 730px;
}

.header {
    padding: 50px var(--padding-inline-section);
}

.header-section {
    justify-content: center;
    gap: 50px;
}

.header-left {
    max-width: 40vw;
    padding-left: 160px;

}

.header-left h1 {
    margin-top: 20px;

}

.header-right img {
    width: 700px;
    padding-left: 170px;


}

.Get-Started-button {
    margin: auto;
}


/*companies section */



.companies-header {
    text-align: center;
}

.logo {
    height: 50px;
}

.logos {
    justify-content: space-between;
    padding: 25px;
}

.secondary-button:hover {
    background-color: rgb(135, 134, 207);
}

.features-header {
    text-align: center;
}

.feature-section {
    padding: 5px var(--padding-inline-section) 0;
    background-image: url(./assets/asset\41.svg);

}

.features-hedding {
    margin-bottom: 30px;
}

.features-card {
    flex-direction: column;
    gap: 10px;
    max-width: 30%;
    text-align: center;
}


.features-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
}

.big-feature-container {
    padding: 30px var(--padding-inline-section) 0;

}

.big-feature-container {
    gap: 30px;
}

.feature-image img {
    width: 100%;
}

.feature-description {
    flex-direction: column;
    align-items: flex-start;
}

.example-header {
    margin: auto;
    text-align: center;
    margin-top: 10px;
}

.example-hedding-text {
    margin-bottom: 20px;
}
.example-card{
    width: 21%;
    position: relative;
    min-height: 300px;
    background-image: url("assets (1)\asset 37.jpeg");
    background-size: cover;
    transition: 0.3s ease-out;
    
    
   
}
.example-card:hover{
    box-shadow: 0 0 10px #888;
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
    }
    .example-area{
        justify-content: space-between;
    }

    .cta-section-container{
         flex-direction: column;
         gap: 25px;
         
         
        
    }
    .cta-section{
       background-color: #888;
       padding: 120px var(--padding-inline-section) 80px;
    }

    .footer{
        padding-block: 80px;
        background-color: #ebf2fa;
    }
    .link-column{
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }
    .footer-container{
        align-items: flex-start;
        justify-content: space-between;
    }
    .subfooter{
      background-color: #b9cde4;
      padding: var(--padding-inline-section);
    }
    .subfooter-container{
       justify-content: center;
       gap: 30px;
    }